{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ayon",
	"Description": "Ayon Integration",
	"Category": "Ayon.Integration",
	"CreatedBy": "Ondrej Samohel",
	"CreatedByURL": "https://ayon.ynput.io",
	"DocsURL": "https://ayon.ynput.io/docs/artist_hosts_unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://ynput.io/",
	"CanContainContent": true,
	"EngineVersion": "5.0",
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Ayon",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
