{
    "env": {
        "browser": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 3
    },
    "rules": {
      "no-var": "off",
      "comma-dangle": "off"
    }
}
