{
  "name": "avalon-harmony",
  "version": "1.0.0",
  "description": "Avalon Harmony Host integration",
  "keywords": [
    "Avalon",
    "Harmony",
    "pipeline"
  ],
  "license": "MIT",
  "main": "AvalonHarmony.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
