{
  "dependencies": {
    "glob": "^7.0.5",
    "jsonfile": "2.4.0",
    "jsonify": ">=0.0.0",
    "mkdirp": "0.5.0",
    "mkpath": ">=0.1.0 <0.2.0",
    "node-png": "0.4.3",
    "open": "latest",
    "request": "latest",
    "walk": "2.3.9"
  }
}
